# h2gKukaProject2

./: .gitignore  README.md
containermanagementsvc/: Dockerfile  pom.xml
containermanagementsvc/src/main/java/com/kuka/h2g/controller/: ContainerController.java
containermanagementsvc/src/main/java/com/kuka/h2g/controller/transformers/: ContainerDtoTransformer.java  ContainerSizeDtoTransformer.java
containermanagementsvc/src/main/java/com/kuka/h2g/controller/transformers/config/: ContainerSizeDtoTransformerMap.java
containermanagementsvc/src/main/java/com/kuka/h2g/dal/dao/: ContainerDao.java  ContainerDaoImpl.java
containermanagementsvc/src/main/java/com/kuka/h2g/dal/entities/: ContainerEntity.java  ContainerSizeEntity.java  WasteTypeEntity.java
containermanagementsvc/src/main/java/com/kuka/h2g/dal/repositories/: ContainerRepository.java
containermanagementsvc/src/main/java/com/kuka/h2g/dal/transformers/: ContainerSizeTransformer.java  ContainerTransformer.java
containermanagementsvc/src/main/java/com/kuka/h2g/dal/transformers/config/: ContainerSizeTransformerMap.java
containermanagementsvc/src/main/java/com/kuka/h2g/domain/: Container.java  ContainerSize.java  WasteType.java
containermanagementsvc/src/main/java/com/kuka/h2g/dto/: ContainerDto.java  ContainerSizeDto.java  WasteTypeDto.java
containermanagementsvc/src/main/java/com/kuka/h2g/service/: ContainerService.java
containermanagementsvc/src/main/resources/: application-development.yaml  application.yaml
containermanagementsvc/src/test/java/com/kuka/h2g/controller/transformers/: ContainerDtoTransformerTest.java
containermanagementsvc/src/test/java/com/kuka/h2g/dal/dao/: ContainerDaoImplTest.java
containermanagementsvc/src/test/java/com/kuka/h2g/dal/transformers/: ContainerSizeTransformerTest.java  ContainerTransformerTest.java
containermanagementsvc/src/test/java/dal/dao/: ContainerDaoImplTest.java
customermanagementsvc/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
customermanagementsvc/modules/controller/: pom.xml
customermanagementsvc/modules/controller/src/main/java/com/kuka/h2g/controller/address/: AddressController.java
customermanagementsvc/modules/controller/src/main/java/com/kuka/h2g/controller/transformers/: AddressDtoTransformer.java
customermanagementsvc/modules/controller/src/test/java/com/kuka/h2g/controller/customer/: CustomerControllerTest.java
customermanagementsvc/modules/dal/: pom.xml
customermanagementsvc/modules/dal/src/main/java/com/kuka/h2g/dal/CustomerException/: CustomerNotFoundException.java
customermanagementsvc/modules/dal/src/main/java/com/kuka/h2g/dal/dao/: AddressDao.java  (+1 more)
customermanagementsvc/modules/dal/src/test/com/kuka/h2g/dal/dao/: AddressDaoImplTest.java
customermanagementsvc/modules/dal/src/test/com/kuka/h2g/dal/transformers/: AddressTransformerTest.java  AddressTypeTransformerTest.java
customermanagementsvc/modules/domain/: pom.xml
customermanagementsvc/modules/dto/: pom.xml
customermanagementsvc/modules/integrationtest/: pom.xml
customermanagementsvc/modules/service/: pom.xml
customermanagementsvc/settings/: checkstyle_rules.xml  checkstyle_suppressions.xml
customermanagementsvc/src/main/java/com/kuka/h2g/controller/address/: AddressController.java
customermanagementsvc/src/main/java/com/kuka/h2g/controller/container/transformers/: AddressDtoTransformer.java  AddressTypeTransformer.java  CustomerDtoTransformer.java
customermanagementsvc/src/main/java/com/kuka/h2g/controller/customer/: CustomerController.java
customermanagementsvc/src/main/java/com/kuka/h2g/controller/transformers/: AddressTypeTransformer.java  CustomerDtoTransformer.java
customermanagementsvc/src/main/java/com/kuka/h2g/controller/transformers/addressTypeTransformerConfig/: AddressTypeTransformerConfig.java
customermanagementsvc/src/main/java/com/kuka/h2g/customermanagementsvc/: CustomerManagementSvcApplication.java
customermanagementsvc/src/main/java/com/kuka/h2g/customermanagementsvc/config/: Configuration.java
customermanagementsvc/src/main/java/com/kuka/h2g/customermanagementsvc/controller/: CustomerController.java
customermanagementsvc/src/main/java/com/kuka/h2g/customermanagementsvc/dto/: AddressDto.java  AddressTypeDto.java  CustomerDto.java
customermanagementsvc/src/main/java/com/kuka/h2g/customermanagementsvc/service/: CustomerService.java
customermanagementsvc/src/main/java/com/kuka/h2g/dal/dao/address/: AddressDaoImpl.java
customermanagementsvc/src/main/java/com/kuka/h2g/dal/dao/customer/: CustomerDao.java  CustomerDaoImpl.java
customermanagementsvc/src/main/java/com/kuka/h2g/dal/entities/address/: AddressEntity.java
customermanagementsvc/src/main/java/com/kuka/h2g/dal/entities/customer/: CustomerEntity.java
customermanagementsvc/src/main/java/com/kuka/h2g/dal/transformers/address/: AddressTypeTransformer.java
customermanagementsvc/src/main/java/com/kuka/h2g/dal/transformers/customer/: CustomerTransformer.java
customermanagementsvc/src/main/java/com/kuka/h2g/domain/customer/: Customer.java
customermanagementsvc/src/main/java/com/kuka/h2g/dto/address/: AddressTypeDto.java
customermanagementsvc/src/main/java/com/kuka/h2g/service/address/: AddressService.java
customermanagementsvc/src/main/java/com/kuka/h2g/service/customer/: CustomerService.java
customermanagementsvc/src/main/java/com/kuka/h2g/web/: CustomerManagementSvcApplication.java
customermanagementsvc/src/main/resources/: application-development.yaml  application.yaml
customermanagementsvc/src/test/java/com/kuka/h2g/controller/customer/: CustomerControllerTest.java
customermanagementsvc/src/test/java/com/kuka/h2g/customermanagementsvc/controller/: CustomerControllerTest.java
customermanagementsvc/web/: pom.xml
customermanagementsvc/web/src/main/java/com/kuka/h2g/customermanagementsvc/: CustomerManagementSvcApplication.java
customermanagementsvc/web/src/main/resources/: application.yaml  data.sql  schema.sql
customermanagementsvc/web/src/test/java/com/kuka/h2g/customermanagementsvc/: CustomerManagementSvcApplicationTests.java
(+125 files in other folders)
